# echo

./: pom.xml
echo-article/: pom.xml
echo-article/src/main/java/org/example/echo/article/: ArticleApplication.java
echo-article/src/main/java/org/example/echo/article/config/: ExecutorConfig.java  InterceptorConfig.java
echo-article/src/main/java/org/example/echo/article/controller/: ArticleController.java
echo-article/src/main/java/org/example/echo/article/converter/: ArticleConverter.java
echo-article/src/main/java/org/example/echo/article/domain/: ArticleForPublish.java  ArticleForSave.java  ListReq.java
echo-article/src/main/resources/: bootstrap.yml
echo-article/src/test/java/org/example/echo/article/: ArticleForPublishApplicationTests.java
echo-author/: pom.xml
echo-author/src/main/java/org/example/echo/author/: AuthorApplication.java
echo-author/src/main/resources/: bootstrap.yaml
echo-author/src/main/resources/ddl/: author.sql
echo-author/src/main/resources/mapper/: AuthorMapper.xml
echo-author/src/test/java/org/example/echo/author/: AuthorApplicationTests.java
echo-comment/: pom.xml
echo-comment/src/main/java/org/example/echo/comment/: CommentApplication.java
echo-comment/src/main/resources/: bootstrap.yml
echo-comment/src/main/resources/mongoshell/: comments-query.json  replies-query.json
echo-comment/src/test/java/org/example/echo/comment/: CommentApplicationTests.java
echo-common/: pom.xml
echo-common/src/main/java/org/example/common/annotation/: LoginNotRequired.java
echo-common/src/main/java/org/example/common/enums/: BizCodeEnum.java  GenderEnum.java
echo-common/src/main/java/org/example/common/exception/: BusinessException.java
echo-common/src/main/java/org/example/common/util/: JwtUtil.java  MathUtil.java  RSAUtil.java  Snowflake.java  StringUtil.java
echo-common/src/main/java/org/example/common/vo/: PageParam.java  PageResult.java  Result.java  Token.java
echo-feed/: pom.xml
echo-feed/src/main/java/org/example/echo/feed/: FeedApplication.java
echo-feed/src/main/resources/: bootstrap.yml
echo-feed/src/main/resources/ddl/: ddl.sql
echo-feed/src/main/resources/mapper/: FeedPullEventMapper.xml  FeedPushEventMapper.xml
echo-follow/: pom.xml
echo-follow/src/main/java/org/example/echo/follow/: FollowApplication.java
echo-follow/src/main/resources/: bootstrap.yml
echo-follow/src/main/resources/ddl/: ddl.sql
echo-follow/src/main/resources/mapper/: FollowRelationMapper.xml
echo-follow/src/test/java/org/example/echo/follow/: FollowApplicationTests.java
echo-gateway/: pom.xml
echo-gateway/src/main/java/org/example/echo/: GatewayApplication.java
echo-gateway/src/main/resources/: bootstrap.yml
echo-interact/: pom.xml
echo-interact/src/main/java/org/example/echo/interact/: InteractApplication.java
echo-interact/src/main/resources/: bootstrap.yml
echo-interact/src/main/resources/ddl/: ddl.sql
echo-interact/src/main/resources/lua/: article_topk.lua  incr_cnt.lua
echo-interact/src/main/resources/mapper/: InteractMapper.xml  UserCollectMapper.xml  UserLikeMapper.xml
echo-interact/src/test/java/org/example/echo/interact/: InteractApplicationTests.java
echo-mail/: pom.xml
echo-mail/src/main/java/org/example/echo/mail/: MailApplication.java
echo-mail/src/main/resources/: bootstrap.yaml
echo-mail/src/main/resources/ddl/: ddl.sql
echo-mail/src/main/resources/mapper/: MailMapper.xml
echo-mvc/: pom.xml
echo-mvc/src/main/java/org/example/echo/mvcconfig/: LoginUser.java  LoginUserContext.java
echo-oss/: pom.xml
echo-oss/src/main/java/org/example/echo/oss/: OssClientApplication.java
echo-oss/src/main/resources/: bootstrap.yml
echo-ranking/: pom.xml
echo-ranking/src/main/java/org/example/webook/job/: EchoJobApplication.java
echo-ranking/src/main/java/org/example/webook/job/config/: XxlJobConfig.java  XxlJobConfigProperties.java
echo-ranking/src/main/java/org/example/webook/job/jobhandler/: ArticleRankingHandler.java
echo-ranking/src/main/java/org/example/webook/job/openfeign/: ArticleFeign.java
echo-ranking/src/main/java/org/example/webook/job/ranking/: ScoreFunc.java  TimeAndLikeCntScoreFunc.java
echo-ranking/src/main/java/org/example/webook/job/reposiotry/: RankingRepository.java
echo-ranking/src/main/java/org/example/webook/job/reposiotry/localcahce/: RankingLocalCache.java
echo-ranking/src/main/java/org/example/webook/job/reposiotry/rediscache/: RankingRedisCache.java
echo-ranking/src/main/resources/: application.yml
echo-search/: pom.xml
echo-search/src/main/java/org/example/echo/search/: SearchApplication.java
echo-search/src/main/java/org/example/echo/search/config/: EsConfig.java  EsConfigurationProperties.java  ExecutorConfig.java  InterceptorConfig.java
echo-search/src/main/java/org/example/echo/search/controller/: SearchController.java
echo-search/src/main/java/org/example/echo/search/converter/: ArticleConverter.java  AuthorConverter.java
echo-search/src/main/java/org/example/echo/search/domain/: Article.java  Author.java  SearchParam.java  SearchResult.java
echo-search/src/main/java/org/example/echo/search/entity/: Article.java  Author.java
echo-search/src/main/java/org/example/echo/search/events/: ArticleConsumer.java  AuthorConsumer.java
echo-search/src/main/java/org/example/echo/search/feign/: AuthorFeign.java  InteractFeign.java
echo-search/src/main/java/org/example/echo/search/repository/: ArticleRepository.java  AuthorRepository.java
echo-search/src/main/java/org/example/echo/search/repository/dao/: ArticleEsDao.java  AuthiorEsDao.java
echo-search/src/main/java/org/example/echo/search/service/: ArticleSearchHandler.java  AuthorSearchHandler.java  SearchHandler.java  SearchService.java  SyncService.java
echo-search/src/main/resources/: bootstrap.yml  key.json
echo-search/src/test/java/org/example/echo/search/: SearchApplicationTests.java
echo-search/src/test/java/org/example/echo/search/client/: ClientTests.java
echo-search/src/test/java/org/example/echo/search/service/: SyncTest.java
echo-service-sdk/: pom.xml
(+129 files in other folders)
